<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPa-Df-G4P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wAj-QF-fGO">
            <objects>
                <viewController id="bPa-Df-G4P" customClass="ViewController" customModule="pp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAr-i5-F2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-i8-cwp">
                                <rect key="frame" x="10" y="408.66666666666669" width="373" height="60"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.68627450980000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-Iz-HbH">
                                <rect key="frame" x="10" y="408.66666666666669" width="373" height="60"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65490196079999996" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F33-PX-art"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHR-1R-dIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dG-Iz-HbH" firstAttribute="centerY" secondItem="sHR-1R-dIZ" secondAttribute="centerY" id="1m9-xh-OF4"/>
                            <constraint firstItem="TxZ-i8-cwp" firstAttribute="top" secondItem="3dG-Iz-HbH" secondAttribute="top" id="7BK-sl-CUG"/>
                            <constraint firstItem="TxZ-i8-cwp" firstAttribute="trailing" secondItem="3dG-Iz-HbH" secondAttribute="trailing" id="AtV-kW-oqv"/>
                            <constraint firstItem="3dG-Iz-HbH" firstAttribute="centerX" secondItem="sHR-1R-dIZ" secondAttribute="centerX" id="CSn-Gk-RYO"/>
                            <constraint firstItem="sHR-1R-dIZ" firstAttribute="trailing" secondItem="3dG-Iz-HbH" secondAttribute="trailing" constant="10" id="auQ-YN-U82"/>
                            <constraint firstItem="3dG-Iz-HbH" firstAttribute="leading" secondItem="sHR-1R-dIZ" secondAttribute="leading" constant="10" id="hKH-Ye-NRm"/>
                            <constraint firstItem="TxZ-i8-cwp" firstAttribute="leading" secondItem="3dG-Iz-HbH" secondAttribute="leading" id="jVH-E1-VQz"/>
                            <constraint firstItem="TxZ-i8-cwp" firstAttribute="bottom" secondItem="3dG-Iz-HbH" secondAttribute="bottom" id="nkc-Xg-k1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="3dG-Iz-HbH" id="VEc-TG-Uxk"/>
                        <outlet property="v" destination="TxZ-i8-cwp" id="cqb-Jm-zS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXK-BG-6EX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
